<!DOCTYPE HTML>
<html>
    <head>
        <title>TV Recorded</title>
        <!--link href='http://fonts.googleapis.com/css?family=Ubuntu|Indie+Flower' rel='stylesheet' type='text/css'-->
        
        
        <style type="text/css">
            @font-face {
              font-family: 'Ubuntu';
              font-style: normal;
              font-weight: 400;
              src: local('Ubuntu'), url('fonts/Ubuntu-Medium.ttf') ;
            }
            @font-face {
                font-family: 'Ubuntu Mono';
                font-style: normal;
                font-weight: 400;
                src: local('Ubuntu Mono'), local('UbunutMono'), url('fonts/UbuntuMono-Regular.ttf');
            }
            body {
                font-family: 'Ubuntu';
                color: rgb(255,255,255);
                background: rgb(0,5,61); /* Old browsers */
                background: -moz-linear-gradient(left, rgba(0,5,61,1) 30%, rgba(0,0,0,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right top, color-stop(30%,rgba(0,5,61,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(left, rgba(0,5,61,1) 30%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(left, rgba(0,5,61,1) 30%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(left, rgba(0,5,61,1) 30%,rgba(0,0,0,1) 100%); /* IE10+ */
                background: linear-gradient(to right, rgba(0,5,61,1) 30%,rgba(0,0,0,1) 100%); /* W3C */
            }
            h1 {
                font-family: 'Ubuntu';
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1em;
            }
            a {
                color: rgb(255,255,255);
                text-decoration: none;
            }
            .epg {
                font-family: 'Ubuntu Mono';
                font-size: 1em;
                width:50%;
                white-space: pre-wrap;
            }
        </style>
        <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="reclist.js"></script>
    </head>
    <body>
        <div id="content"> </div>
    </body>
</html>